# GADS2020-practice-project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gads20_practice_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gads20_practice_project/network/: ApiService.kt  Network.kt
app/src/main/java/com/example/gads20_practice_project/network/models/: LearningResponse.kt  SkillResponse.kt
app/src/main/java/com/example/gads20_practice_project/ui/: BaseListFragment.kt  MainActivity.kt  MainViewModel.kt  SubmitActivity.kt
app/src/main/java/com/example/gads20_practice_project/ui/adapters/: AchievementsAdapter.kt  TopLearnersListPagerAdapter.kt
app/src/main/java/com/example/gads20_practice_project/ui/models/: Achievement.kt
app/src/main/java/com/example/gads20_practice_project/utils/: Util.kt
app/src/main/res/drawable/: divider_bg.xml  edittext_bg.xml  ic_cancel.xml  ic_failed.xml  ic_success.xml  item_bg.xml  orange_submit_button_bg.xml  splash_screen.xml  submit_button_bg.xml  yes_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_submit.xml  dialog_ask.xml  dialog_failed.xml  dialog_success.xml  fragment_base.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gads20_practice_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
